<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vwt-df-obk">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2PP-6x-Ncc">
            <objects>
                <navigationController id="vwt-df-obk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W9f-sj-45y">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wfh-1n-8UD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6R-iR-9o0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="6"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBE-Gc-VHC">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4d0-iE-rq4" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="612.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3L-p0-E1g" userLabel="Text Label">
                                                <rect key="frame" x="24" y="24" width="272" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYm-W3-nIc" userLabel="Yellow View">
                                                <rect key="frame" x="24" y="68.5" width="272" height="200"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="8rC-DG-LMQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEv-ag-N4W" userLabel="Blue View">
                                                <rect key="frame" x="24" y="292.5" width="272" height="200"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="LNr-Fd-u3R"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-nq-1r8" userLabel="Red Button">
                                                <rect key="frame" x="24" y="516.5" width="272" height="56"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="kOR-Th-fYy"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="x3L-p0-E1g" secondAttribute="trailing" constant="24" id="2uU-Cx-0E9"/>
                                            <constraint firstItem="PKe-nq-1r8" firstAttribute="leading" secondItem="4d0-iE-rq4" secondAttribute="leading" constant="24" id="BNc-s6-EGh"/>
                                            <constraint firstItem="PKe-nq-1r8" firstAttribute="top" secondItem="cEv-ag-N4W" secondAttribute="bottom" constant="24" id="Hfz-cC-5sy"/>
                                            <constraint firstAttribute="trailing" secondItem="cEv-ag-N4W" secondAttribute="trailing" constant="24" id="LEh-1y-vUa"/>
                                            <constraint firstItem="qYm-W3-nIc" firstAttribute="leading" secondItem="4d0-iE-rq4" secondAttribute="leading" constant="24" id="N0C-Um-CkN"/>
                                            <constraint firstAttribute="trailing" secondItem="qYm-W3-nIc" secondAttribute="trailing" constant="24" id="RCK-Oi-f37"/>
                                            <constraint firstItem="cEv-ag-N4W" firstAttribute="top" secondItem="qYm-W3-nIc" secondAttribute="bottom" constant="24" id="aPc-Qp-ycP"/>
                                            <constraint firstItem="qYm-W3-nIc" firstAttribute="top" secondItem="x3L-p0-E1g" secondAttribute="bottom" constant="24" id="cyS-ev-5JS"/>
                                            <constraint firstItem="x3L-p0-E1g" firstAttribute="top" secondItem="4d0-iE-rq4" secondAttribute="top" constant="24" id="eGe-gi-k6M"/>
                                            <constraint firstItem="cEv-ag-N4W" firstAttribute="leading" secondItem="4d0-iE-rq4" secondAttribute="leading" constant="24" id="opn-Pu-vVT"/>
                                            <constraint firstAttribute="trailing" secondItem="PKe-nq-1r8" secondAttribute="trailing" constant="24" id="qx0-Ae-xRV"/>
                                            <constraint firstAttribute="bottom" secondItem="PKe-nq-1r8" secondAttribute="bottom" constant="40" id="suQ-dN-e4t"/>
                                            <constraint firstItem="x3L-p0-E1g" firstAttribute="leading" secondItem="4d0-iE-rq4" secondAttribute="leading" constant="24" id="wwH-Xf-kc2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="4d0-iE-rq4" firstAttribute="leading" secondItem="Maw-wu-G9l" secondAttribute="leading" id="65Z-B8-AzP"/>
                                    <constraint firstItem="4d0-iE-rq4" firstAttribute="trailing" secondItem="Maw-wu-G9l" secondAttribute="trailing" id="bvM-aR-isC"/>
                                    <constraint firstItem="4d0-iE-rq4" firstAttribute="top" secondItem="Maw-wu-G9l" secondAttribute="top" id="n3L-gn-P2U"/>
                                    <constraint firstItem="4d0-iE-rq4" firstAttribute="width" secondItem="32P-Qs-J1O" secondAttribute="width" id="qAe-Va-wrb"/>
                                    <constraint firstItem="4d0-iE-rq4" firstAttribute="bottom" secondItem="Maw-wu-G9l" secondAttribute="bottom" id="qHC-nd-O3E"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Maw-wu-G9l"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="32P-Qs-J1O"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BBE-Gc-VHC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hg4-3w-F4u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BBE-Gc-VHC" secondAttribute="bottom" id="MPk-fZ-XgB"/>
                            <constraint firstItem="BBE-Gc-VHC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lzb-At-ZIN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BBE-Gc-VHC" secondAttribute="trailing" id="sWR-1B-ljh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wKA-En-wfC"/>
                    <connections>
                        <outlet property="bottomAnchor" destination="Hfz-cC-5sy" id="mFN-Jo-Wbq"/>
                        <outlet property="scrollView" destination="BBE-Gc-VHC" id="zt4-WH-mQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.297709923664122" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
